# LMS-backend

./: .gitignore  LMS.sln
LMS/: LMS.API.csproj  LMS.http  Program.cs
LMS.Application/: LMS.Application.csproj
LMS.Application/AutoMapper/: MappingProfile.cs
LMS.Application/DTOs/Auth/: AuthResponseDTO.cs  LoginDTO.cs  RefreshTokenRequestDTO.cs  RegisterDTO.cs  RevokeTokenRequestDTO.cs
LMS.Application/DTOs/Books/: BookDTO.cs  BookListDTO.cs  CreateBookDTO.cs  UpdateBookDTO.cs
LMS.Application/DTOs/Users/: ChangePasswordDTO.cs  DeleteAccountDTO.cs  UpdateRoleDTO.cs  UpdateUserDTO.cs  UserProfileDTO.cs
LMS.Application/RepositoryInterfaces/: IRepository.cs
LMS.Application/ServiceInterfaces/: IAiQueryService.cs  IAuthService.cs  IOpenAiService.cs  IUserNotifierService.cs  IUserService.cs
LMS.Application/Services/: AiQueryService.cs  BookService.cs
LMS.Application/Validators/: CreateBookDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateBookDtoValidator.cs
LMS.Domain/Common/: BaseEntity.cs
LMS.Domain/Entities/: Book.cs
LMS.Domain/Enums/: ReadingStatus..cs  UserRole.cs
LMS.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
LMS.Infrastructure/: ApplicationDbContext.cs  LMS.Infrastructure.csproj
LMS.Infrastructure/EntityConfigurations/: ApplicationUserConfiguration.cs  BookConfiguration.cs  RefreshTokenConfiguration.cs
LMS.Infrastructure/Hubs/: UserEventHub.cs
LMS.Infrastructure/Identity/: ApplicationUser.cs  RefreshToken.cs
LMS.Infrastructure/Interfaces/: IJwtTokenService.cs
LMS.Infrastructure/Migrations/: 20251205155305_addedIdentity-with-BookEntity.Designer.cs  20251205155305_addedIdentity-with-BookEntity.cs  20251207082751_madeChangesToApplicationUser.Designer.cs  20251207082751_madeChangesToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
LMS.Infrastructure/Repositories/: Repository.cs
LMS.Infrastructure/Services/: AuthService.cs  JwtTokenService.cs  OpenAiService.cs  RedisService.cs  UserNotifierService.cs  UserService.cs
LMS/Controllers/: AiQueryController.cs  AuthController.cs  UserController.cs
LMS/Middleware/: ExceptionHandlingMiddleware.cs
LMS/Properties/: launchSettings.json
client/: .gitignore  package-lock.json  package.json
client/app/: globals.css  layout.tsx  page.tsx
client/app/admin/: loading.tsx  page.tsx
client/app/login/: page.tsx
client/app/register/: page.tsx
client/components/: package-lock.json  package.json  providers.tsx
client/components/admin/: admin-header.tsx  admin-mobile-nav.tsx  admin-sidebar.tsx  books-tab.tsx  overview-tab.tsx  users-tab.tsx
client/components/auth/: login-form.tsx  register-form.tsx
client/components/contexts/: auth-context.tsx
client/components/dashboard/: settings-dialog.tsx
client/hooks/: use-toast.ts  useUserNotification.ts
client/lib/: api.ts  token-manager.ts  types.ts
